# twitter-sentiment

./: .gitignore  pom.xml
src/main/java/com/nibado/example/twisent/: Application.java  WebSocketConfiguration.java  WebSocketController.java
src/main/java/com/nibado/example/twisent/controller/: TweetDTO.java  WebSocketController.java
src/main/java/com/nibado/example/twisent/sentiment/: AnalyserService.java  Score.java
src/main/java/com/nibado/example/twisent/twitter/: TwitterService.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  style.css
src/main/resources/static/directives/: directives.js  tweet.html
src/test/java/com/nibado/example/twisent/sentiment/: AnalyserTest.java
